# betterkoreankotlin

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daangn/www/betterkoreankotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daangn/www/betterkoreankotlinsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daangn/www/betterkoreankotlinsample/: ExampleUnitTest.kt
betterkoreankotlin/: build.gradle  proguard-rules.pro
betterkoreankotlin/src/androidTest/java/com/daangn/www/betterkoreankotlin/: ExampleInstrumentedTest.java
betterkoreankotlin/src/main/: AndroidManifest.xml
betterkoreankotlin/src/main/java/com/daangn/www/betterkoreankotlin/: Analyzer.kt
betterkoreankotlin/src/main/java/strings/: StringExtensions.kt
betterkoreankotlin/src/main/res/values/: strings.xml
betterkoreankotlin/src/test/java/com/daangn/www/betterkoreankotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
